<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bdApp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp"
        tools:context=".MenuActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="@string/avatar"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/tvBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="@string/bienvenido"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="@string/al_men_principal"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnRegistrarPersona"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="54dp"
            android:background="@drawable/naranja"
            android:text="@string/textRegistrarPersona"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnListaDeudores"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="54dp"
            android:background="@drawable/rojo"
            android:text="@string/textListaDeudores"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnEmitirCarnet"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="54dp"
            android:background="@drawable/verde"
            android:text="@string/textEmitirCarnet"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnCobrar"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="54dp"
            android:background="@drawable/celeste"
            android:text="@string/textCobrar"
            android:textSize="24sp"
            app:backgroundTint="@null" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="261dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/bluedark"
            android:text="@string/textCerrarSesion"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="160dp"
            android:contentDescription="@string/logo_grupo"
            app:srcCompat="@drawable/logo_grupo" />

    </LinearLayout>
</ScrollView>